.navbar-default {
  background-color: @sky;
  border-color: @black;
}

.navbar-default .navbar-nav>li>a {
  color: #fff;
}

.navbar-brand {
  height: 75px;
}

.navbar-brand>img {
  display: block;
  width: 300px;
  position: fixed;
  top: -32px;
  left: 0;
}

.intro-header {
  background: url('http://ironsummitmedia.github.io/startbootstrap-clean-blog/img/home-bg.jpg') no-repeat center center;
  background-attachment: scroll;
  .background-cover;
  margin: 50px auto;
  .site-heading,
  .post-heading,
  .page-heading {
    padding: 100px 0 50px;
    color: white;
    @media only screen and (min-width: 768px) {
      padding: 150px 0;
    }
  }
  .site-heading,
  .page-heading {
    text-align: center;
    h1 {
      margin-top: 0;
      font-size: 40px;
    }
    .subheading {
      font-size: 24px;
      line-height: 1.1;
      display: block;
      font-weight: 300;
      margin: 10px 0 0;
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 70px;
      }
    }
  }
  .post-heading {
    h1 {
      font-size: 25px;
    }
    @media only screen and (min-width: 768px) {
      h1 {
        font-size: 45px;
      }
      .subheading {
        font-size: 20px;
      }
    }
  }
}