// Grid settings
@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;

// Colors
@brand-primary:         @blue;
@blue: #005eb8;       //blue
@aqua: #00ab8e;       //aqua
@green: #007a53;      //green
@purple: #24135f;     //purple
@red: #8a2a2b;        //red
@yellow: #cba052;     //yellow
@rust: #6f2c3f;		    //rust
@gray: #f8f8f8;		  //gray
@sky: #68ace5;			//sky
@black: #2c2c33;

// Fonts 
@font-stack: 'gentona-light', Arial, sans-serif;
@font-header: 'quadon', Arial, sans-serif;
@font-subhead: 'gentona-book', Arial, sans-serif;